org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
<<<<<<< HEAD

=======
distributionUrl=https\://services.gradle.org/distributions/gradle-8.2-all.zip
>>>>>>> 8b4c323 (completed AI)

